# restworks

./: .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/payworks/rest/Automation/RestWork/: App.java
src/test/java/payworks/rest/Automation/: AddressEnums.java  Constants.java
src/test/java/payworks/rest/Automation/data/: AddressDataProvider.java
src/test/java/payworks/rest/Automation/domain/: AddressDTO.java
src/test/java/payworks/rest/Automation/test/: AppTest.java  BaseAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/billie.rest.TestRestfulBooker/: TestRestfulBooker.html  TestRestfulBooker.xml
test-output/junitreports/: TEST-payworks.rest.Automation.AppTest.xml  TEST-payworks.rest.Automation.RestWork.AppTest.xml  TEST-payworks.rest.Automation.test.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/billie.rest.TestRestfulBooker/: TestRestfulBooker.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/payworks.rest.Automation/: YaddressTests.properties  classes.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/payworks.rest.Automation/: YaddressTests.html  YaddressTests.xml
